displayName=COX Scouting
author=XDHUNTTER
support=https://github.com/aghasemi78/cox-scouting-plugin
description=Help scout raids
tags=raid, cox, chambers, xeric, rooms, layout. scout, scouting
plugins=com.aghasemi78.coxscouting.CoxScoutingPlugin
